# CodeB CMS - PostgreSQL Container
# 서버: 158.247.203.55 (Vultr Server 2 - Videopick App)
# Quadlet: systemctl --user start codeb-cms-postgres.service

[Unit]
Description=CodeB CMS PostgreSQL Database
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/library/postgres:15-alpine
ContainerName=codeb-cms-postgres
AutoUpdate=registry

# 네트워크
Network=codeb-cms.network
PublishPort=5433:5432

# 환경 변수
Environment=POSTGRES_USER=codeb_cms_user
Environment=POSTGRES_DB=codeb_cms
Environment=POSTGRES_PASSWORD=codeb_cms_secure_2024
Environment=PGDATA=/var/lib/postgresql/data/pgdata

# 볼륨
Volume=codeb-cms-postgres-data:/var/lib/postgresql/data:Z

# 헬스체크
HealthCmd=pg_isready -U codeb_cms_user -d codeb_cms
HealthInterval=30s
HealthTimeout=10s
HealthRetries=5
HealthStartPeriod=30s

[Service]
Restart=always
RestartSec=10
TimeoutStartSec=120

[Install]
WantedBy=default.target
