# CodeB CMS - Production Container
# 서버: 158.247.203.55 (Vultr Server 2 - Videopick App)
# Quadlet: systemctl --user start codeb-cms.service

[Unit]
Description=CodeB CMS Production
After=network-online.target codeb-cms-postgres.service codeb-cms-redis.service
Wants=network-online.target
Requires=codeb-cms-postgres.service codeb-cms-redis.service

[Container]
Image=ghcr.io/wodory/codeb-cms:latest
ContainerName=codeb-cms-app
AutoUpdate=registry

# 네트워크
Network=codeb-cms.network
PublishPort=3202:3000

# 환경 변수
EnvironmentFile=/opt/codeb/projects/codeb-cms/.env

# 볼륨
Volume=codeb-cms-uploads:/app/uploads:Z
Volume=codeb-cms-logs:/app/logs:Z

# 헬스체크
HealthCmd=curl -f http://localhost:3000/api/health || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=60s

# 리소스 제한
PodmanArgs=--memory=1g --cpus=1

[Service]
Restart=always
RestartSec=10
TimeoutStartSec=300

[Install]
WantedBy=default.target
